<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate Systems &mdash; RadarSimPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radar Model" href="radar.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadarSimPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependence.html">Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinate Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scene-coordinate">Scene Coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-s-local-coordinate">Object’s Local Coordinate</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="rt.html">Raytracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadarSimPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Coordinate Systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinate-systems">
<h1>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this heading"></a></h1>
<section id="scene-coordinate">
<h2>Scene Coordinate<a class="headerlink" href="#scene-coordinate" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>axis (m): <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code></p></li>
<li><p>phi (deg): angle on x-y plane. Positive x-axis is 0 deg, positive y-axis is 90 deg</p></li>
<li><p>theta (deg): angle on z-x plane. Positive z-axis is 0 deg, x-y plane is 90 deg</p></li>
<li><p>azimuth (deg): azimuth -90 ~ 90 deg equal to phi -90 ~ 90 deg</p></li>
<li><p>elevation (deg): elevation -90 ~ 90 deg equal to theta 180 ~ 0 deg</p></li>
</ul>
</div></blockquote>
</section>
<section id="object-s-local-coordinate">
<h2>Object’s Local Coordinate<a class="headerlink" href="#object-s-local-coordinate" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>axis (m): <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code></p></li>
<li><p>yaw (deg): rotation along z-axis. Positive yaw rotates object from positive x-axis to positive y-axis</p></li>
<li><p>pitch (deg): rotation along y-axis. Positive pitch rotates object from positive x-axis to positive z-axis</p></li>
<li><p>roll (deg): rotation along x-axis. Positive roll rotates object from positive z-axis to negative y-axis</p></li>
<li><p>origin (m): <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code></p></li>
<li><p>rotation (deg): <code class="docutils literal notranslate"><span class="pre">[yaw,</span> <span class="pre">pitch,</span> <span class="pre">roll]</span></code></p></li>
<li><p>rotation (deg/s): rate <code class="docutils literal notranslate"><span class="pre">[yaw</span> <span class="pre">rate,</span> <span class="pre">pitch</span> <span class="pre">rate,</span> <span class="pre">roll</span> <span class="pre">rate]</span></code></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radar.html" class="btn btn-neutral float-right" title="Radar Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 - PRESENT, Zhengyu Peng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>