<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; RadarSimPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadarSimPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependence.html">Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="rt.html">Raytracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadarSimPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process.html#radarsimpy.processing.cfar_ca_1d">cfar_ca_1d() (in module radarsimpy.processing)</a>
</li>
      <li><a href="process.html#radarsimpy.processing.cfar_ca_2d">cfar_ca_2d() (in module radarsimpy.processing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process.html#radarsimpy.processing.cfar_os_1d">cfar_os_1d() (in module radarsimpy.processing)</a>
</li>
      <li><a href="process.html#radarsimpy.processing.cfar_os_2d">cfar_os_2d() (in module radarsimpy.processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process.html#radarsimpy.processing.doppler_fft">doppler_fft() (in module radarsimpy.processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process.html#radarsimpy.processing.get_polar_image">get_polar_image() (in module radarsimpy.processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rt.html#radarsimpy.rt.lidar_scene">lidar_scene() (in module radarsimpy.rt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="process.html#module-radarsimpy.processing">radarsimpy.processing</a>
</li>
        <li><a href="rt.html#module-radarsimpy.rt">radarsimpy.rt</a>
</li>
        <li><a href="sim.html#module-radarsimpy.simulator">radarsimpy.simulator</a>
</li>
        <li><a href="tools.html#module-radarsimpy.tools">radarsimpy.tools</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="radar.html#radarsimpy.Radar">Radar (class in radarsimpy)</a>
</li>
      <li>
    radarsimpy.processing

      <ul>
        <li><a href="process.html#module-radarsimpy.processing">module</a>
</li>
      </ul></li>
      <li>
    radarsimpy.rt

      <ul>
        <li><a href="rt.html#module-radarsimpy.rt">module</a>
</li>
      </ul></li>
      <li>
    radarsimpy.simulator

      <ul>
        <li><a href="sim.html#module-radarsimpy.simulator">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    radarsimpy.tools

      <ul>
        <li><a href="tools.html#module-radarsimpy.tools">module</a>
</li>
      </ul></li>
      <li><a href="process.html#radarsimpy.processing.range_doppler_fft">range_doppler_fft() (in module radarsimpy.processing)</a>
</li>
      <li><a href="process.html#radarsimpy.processing.range_fft">range_fft() (in module radarsimpy.processing)</a>
</li>
      <li><a href="rt.html#radarsimpy.rt.rcs_sbr">rcs_sbr() (in module radarsimpy.rt)</a>
</li>
      <li><a href="radar.html#radarsimpy.Receiver">Receiver (class in radarsimpy)</a>
</li>
      <li><a href="tools.html#radarsimpy.tools.roc_pd">roc_pd() (in module radarsimpy.tools)</a>
</li>
      <li><a href="tools.html#radarsimpy.tools.roc_snr">roc_snr() (in module radarsimpy.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rt.html#radarsimpy.rt.scene">scene() (in module radarsimpy.rt)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sim.html#radarsimpy.simulator.simc">simc() (in module radarsimpy.simulator)</a>
</li>
      <li><a href="sim.html#radarsimpy.simulator.simpy">simpy() (in module radarsimpy.simulator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="radar.html#radarsimpy.Transmitter">Transmitter (class in radarsimpy)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 - PRESENT, Zhengyu Peng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>