<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing &mdash; RadarSimPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Raytracing" href="rt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadarSimPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependence.html">Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="rt.html">Raytracing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadarSimPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-radarsimpy.processing">
<span id="processing"></span><h1>Processing<a class="headerlink" href="#module-radarsimpy.processing" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.cfar_ca_1d">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">cfar_ca_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.cfar_ca_1d" title="Permalink to this definition"></a></dt>
<dd><p>1-D Cell Averaging CFAR (CA-CFAR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.1darray</em><em> or </em><em>numpy.2darray</em>) – Radar data</p></li>
<li><p><strong>guard</strong> (<em>int</em>) – Number of guard cells on one side, total guard cells are <code class="docutils literal notranslate"><span class="pre">2*guard</span></code></p></li>
<li><p><strong>trailing</strong> (<em>int</em>) – Number of trailing cells on one side, total trailing cells are
<code class="docutils literal notranslate"><span class="pre">2*trailing</span></code></p></li>
<li><p><strong>pfa</strong> (<em>float</em>) – Probability of false alarm. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1e-5</span></code></p></li>
<li><p><strong>axis</strong> (<em>int</em>) – The axis to calculat CFAR. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">0</span></code></p></li>
<li><p><strong>offset</strong> (<em>float</em>) – CFAR threshold offset. If offect is None, threshold offset is
<code class="docutils literal notranslate"><span class="pre">2*trailing(pfa^(-1/2/trailing)-1)</span></code>. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CFAR threshold. The dimension is the same as <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.1darray or numpy.2darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.cfar_ca_2d">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">cfar_ca_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.cfar_ca_2d" title="Permalink to this definition"></a></dt>
<dd><p>2-D Cell Averaging CFAR (CA-CFAR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.1darray</em><em> or </em><em>numpy.2darray</em>) – Radar data</p></li>
<li><p><strong>guard</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of guard cells on one side, total guard cells are <code class="docutils literal notranslate"><span class="pre">2*guard</span></code>.
When <code class="docutils literal notranslate"><span class="pre">guard</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">guard[0]</span></code> is for axis 0, and <code class="docutils literal notranslate"><span class="pre">guard[1]</span></code>
is for axis 1. If <code class="docutils literal notranslate"><span class="pre">guard</span></code> is a number, axis 0 and axis 1 are the same</p></li>
<li><p><strong>trailing</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of trailing cells on one side, total trailing cells are
<code class="docutils literal notranslate"><span class="pre">2*trailing</span></code>. When <code class="docutils literal notranslate"><span class="pre">trailing</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">trailing[0]</span></code> is for
axis 0, and <code class="docutils literal notranslate"><span class="pre">trailing[1]</span></code> is for axis 1. If <code class="docutils literal notranslate"><span class="pre">trailing</span></code> is a number,
axis 0 and axis 1 are the same</p></li>
<li><p><strong>pfa</strong> (<em>float</em>) – Probability of false alarm. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1e-5</span></code></p></li>
<li><p><strong>offset</strong> (<em>float</em>) – CFAR threshold offset. If offect is None, threshold offset is
<code class="docutils literal notranslate"><span class="pre">2*trailing(pfa^(-1/2/trailing)-1)</span></code>. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CFAR threshold. The dimension is the same as <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.1darray or numpy.2darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.cfar_os_1d">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">cfar_os_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.cfar_os_1d" title="Permalink to this definition"></a></dt>
<dd><p>1-D Ordered Statistic CFAR (OS-CFAR)</p>
<p>For edge cells, use rollovered cells to fill the missing cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.1darray</em><em> or </em><em>numpy.2darray</em>) – Radar data</p></li>
<li><p><strong>guard</strong> (<em>int</em>) – Number of guard cells on one side, total guard cells are <code class="docutils literal notranslate"><span class="pre">2*guard</span></code></p></li>
<li><p><strong>trailing</strong> (<em>int</em>) – Number of trailing cells on one side, total trailing cells are
<code class="docutils literal notranslate"><span class="pre">2*trailing</span></code></p></li>
<li><p><strong>k</strong> (<em>int</em>) – Rank in the order. <code class="docutils literal notranslate"><span class="pre">k</span></code> is usuall chosen to satisfy <code class="docutils literal notranslate"><span class="pre">N/2</span> <span class="pre">&lt;</span> <span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">N</span></code>.
Typically, <code class="docutils literal notranslate"><span class="pre">k</span></code> is on the order of <code class="docutils literal notranslate"><span class="pre">0.75N</span></code></p></li>
<li><p><strong>pfa</strong> (<em>float</em>) – Probability of false alarm. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1e-5</span></code></p></li>
<li><p><strong>axis</strong> (<em>int</em>) – The axis to calculat CFAR. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">0</span></code></p></li>
<li><p><strong>offset</strong> (<em>float</em>) – CFAR threshold offset. If offect is None, threshold offset is
calculated from <code class="docutils literal notranslate"><span class="pre">pfa</span></code>. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CFAR threshold. The dimension is the same as <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.1darray or numpy.2darray</p>
</dd>
</dl>
<p><em>Reference</em></p>
<p>[1] H. Rohling, “Radar CFAR Thresholding in Clutter and Multiple Target
Situations,” IEEE Trans. Aerosp. Electron. Syst., vol. AES-19, no. 4,
pp. 608-621, 1983.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.cfar_os_2d">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">cfar_os_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.cfar_os_2d" title="Permalink to this definition"></a></dt>
<dd><p>2-D Ordered Statistic CFAR (OS-CFAR)</p>
<p>For edge cells, use rollovered cells to fill the missing cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.1darray</em><em> or </em><em>numpy.2darray</em>) – Radar data</p></li>
<li><p><strong>guard</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of guard cells on one side, total guard cells are <code class="docutils literal notranslate"><span class="pre">2*guard</span></code>.
When <code class="docutils literal notranslate"><span class="pre">guard</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">guard[0]</span></code> is for axis 0, and <code class="docutils literal notranslate"><span class="pre">guard[1]</span></code>
is for axis 1. If <code class="docutils literal notranslate"><span class="pre">guard</span></code> is a number, axis 0 and axis 1 are the same</p></li>
<li><p><strong>trailing</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of trailing cells on one side, total trailing cells are
<code class="docutils literal notranslate"><span class="pre">2*trailing</span></code>. When <code class="docutils literal notranslate"><span class="pre">trailing</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">trailing[0]</span></code> is for
axis 0, and <code class="docutils literal notranslate"><span class="pre">trailing[1]</span></code> is for axis 1. If <code class="docutils literal notranslate"><span class="pre">trailing</span></code> is a number,
axis 0 and axis 1 are the same</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Rank in the order. <code class="docutils literal notranslate"><span class="pre">k</span></code> is usuall chosen to satisfy <code class="docutils literal notranslate"><span class="pre">N/2</span> <span class="pre">&lt;</span> <span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">N</span></code>.
Typically, <code class="docutils literal notranslate"><span class="pre">k</span></code> is on the order of <code class="docutils literal notranslate"><span class="pre">0.75N</span></code></p></li>
<li><p><strong>pfa</strong> (<em>float</em>) – Probability of false alarm. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1e-5</span></code></p></li>
<li><p><strong>offset</strong> (<em>float</em>) – CFAR threshold offset. If offect is None, threshold offset is
calculated from <code class="docutils literal notranslate"><span class="pre">pfa</span></code>. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CFAR threshold. The dimension is the same as <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.1darray or numpy.2darray</p>
</dd>
</dl>
<p><em>Reference</em></p>
<p>[1] H. Rohling, “Radar CFAR Thresholding in Clutter and Multiple Target
Situations,” IEEE Trans. Aerosp. Electron. Syst., vol. AES-19, no. 4,
pp. 608-621, 1983.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.doppler_fft">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">doppler_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.doppler_fft" title="Permalink to this definition"></a></dt>
<dd><p>Calculate range-Doppler matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.3darray</em>) – Range profile matrix, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">pulses,</span> <span class="pre">adc_samples]</span></code></p></li>
<li><p><strong>dwin</strong> (<em>numpy.1darray</em>) – Window for FFT, length should be equal to adc_samples. (default is
a square window)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – FFT size, if n &gt; adc_samples, zero-padding will be applied.
(default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 3D array of range-Doppler map, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">Doppler,</span> <span class="pre">range]</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.3darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.get_polar_image">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">get_polar_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov_deg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.get_polar_image" title="Permalink to this definition"></a></dt>
<dd><p>Convert cartesian coordinate to polar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.2darray</em>) – Data with cartesian coordinate, [range, angle]</p></li>
<li><p><strong>range_bins</strong> (<em>int</em>) – Number of range bins</p></li>
<li><p><strong>angle_bins</strong> (<em>int</em>) – Number of angle bins</p></li>
<li><p><strong>fov_deg</strong> (<em>float</em>) – Field of view (deg)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 2D image with polar coordinate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.2darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.range_doppler_fft">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">range_doppler_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.range_doppler_fft" title="Permalink to this definition"></a></dt>
<dd><p>Range-Doppler processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.3darray</em>) – Baseband data, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">pulses,</span> <span class="pre">adc_samples]</span></code></p></li>
<li><p><strong>rwin</strong> (<em>numpy.1darray</em>) – Range window for FFT, length should be equal to adc_samples.
(default is a square window)</p></li>
<li><p><strong>dwin</strong> (<em>numpy.1darray</em>) – Doppler window for FFT, length should be equal to adc_samples.
(default is a square window)</p></li>
<li><p><strong>rn</strong> (<em>int</em>) – Range FFT size, if n &gt; adc_samples, zero-padding will be applied.
(default is None)</p></li>
<li><p><strong>dn</strong> (<em>int</em>) – Doppler FFT size, if n &gt; adc_samples, zero-padding will be applied.
(default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 3D array of range-Doppler map, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">Doppler,</span> <span class="pre">range]</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.3darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.processing.range_fft">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.processing.</span></span><span class="sig-name descname"><span class="pre">range_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.processing.range_fft" title="Permalink to this definition"></a></dt>
<dd><p>Calculate range profile matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.3darray</em>) – Baseband data, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">pulses,</span> <span class="pre">adc_samples]</span></code></p></li>
<li><p><strong>rwin</strong> (<em>numpy.1darray</em>) – Window for FFT, length should be equal to adc_samples. (default is
a square window)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – FFT size, if n &gt; adc_samples, zero-padding will be applied.
(default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 3D array of range profile, <code class="docutils literal notranslate"><span class="pre">[channels,</span> <span class="pre">pulses,</span> <span class="pre">range]</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.3darray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rt.html" class="btn btn-neutral float-left" title="Raytracing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 - PRESENT, Zhengyu Peng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>