<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raytracing &mdash; RadarSimPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing" href="process.html" />
    <link rel="prev" title="Simulator" href="sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadarSimPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependence.html">Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raytracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadarSimPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Raytracing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-radarsimpy.rt">
<span id="raytracing"></span><h1>Raytracing<a class="headerlink" href="#module-radarsimpy.rt" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.rt.lidar_scene">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.rt.</span></span><span class="sig-name descname"><span class="pre">lidar_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lidar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.rt.lidar_scene" title="Permalink to this definition"></a></dt>
<dd><p>Lidar scene simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lidar</strong> (<em>dict</em>) – <p>Lidar configuration</p>
<p>{</p>
<ul>
<li><dl class="simple">
<dt><strong>position</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Lidar’s position (m). [x, y, z]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>phi</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Array of phi scanning angles (deg)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>theta</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Array of theta scanning angles (deg)</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</p></li>
<li><p><strong>targets</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>Target list</p>
<p>[{</p>
<ul>
<li><dl class="simple">
<dt><strong>model</strong> (<em>str</em>) –</dt><dd><p>Path to the target model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>origin</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Origin position of the target model (m), [x, y, z].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>location</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Location of the target (m), [x, y, z].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>speed</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Speed of the target (m/s), [vx, vy, vz].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>rotation</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Target’s angle (deg), [yaw, pitch, roll].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>rotation_rate</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Target’s rotation rate (deg/s),
[yaw rate, pitch rate, roll rate]
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
</ul>
<p>}]</p>
</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Simulation timestamp. <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">0</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.rt.rcs_sbr">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.rt.</span></span><span class="sig-name descname"><span class="pre">rcs_sbr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.rt.rcs_sbr" title="Permalink to this definition"></a></dt>
<dd><p>Calculate target’s RCS by using shooting and bouncing rays (SBR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Path of the model file</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Center frequency (Hz)</p></li>
<li><p><strong>obs_phi</strong> (<em>float</em>) – Observation angle phi (deg)</p></li>
<li><p><strong>obs_theta</strong> (<em>float</em>) – Observation angle theta (deg)</p></li>
<li><p><strong>inc_phi</strong> (<em>float</em>) – Incidence angle phi (deg).
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code> means <code class="docutils literal notranslate"><span class="pre">inc_phi</span> <span class="pre">=</span> <span class="pre">obs_phi</span></code></p></li>
<li><p><strong>inc_theta</strong> (<em>float</em>) – Incidence angle theta (deg).
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code> means <code class="docutils literal notranslate"><span class="pre">inc_theta</span> <span class="pre">=</span> <span class="pre">obs_theta</span></code></p></li>
<li><p><strong>pol</strong> (<em>list</em>) – Polarization [x, y, z].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></code></p></li>
<li><p><strong>density</strong> (<em>float</em>) – Ray density (number of rays per wavelength).
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Target’s RCS (m^2), use 10*log10(RCS) to convert to dBsm</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.rt.scene">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.rt.</span></span><span class="sig-name descname"><span class="pre">scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.rt.scene" title="Permalink to this definition"></a></dt>
<dd><p>Radar scene simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radar</strong> (<a class="reference internal" href="radar.html#radarsimpy.Radar" title="radarsimpy.Radar"><em>Radar</em></a>) – Radar model</p></li>
<li><p><strong>targets</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>Target list</p>
<p>[{</p>
<ul>
<li><dl class="simple">
<dt><strong>model</strong> (<em>str</em>) –</dt><dd><p>Path to the target model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>origin</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Origin position of the target model (m), [x, y, z].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>location</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Location of the target (m), [x, y, z].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>speed</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Speed of the target (m/s), [vx, vy, vz].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>rotation</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Target’s angle (deg), [yaw, pitch, roll].
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>rotation_rate</strong> (<em>numpy.1darray</em>) –</dt><dd><p>Target’s rotation rate (deg/s),
[yaw rate, pitch rate, roll rate]
<code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p>
</dd>
</dl>
</li>
</ul>
<p>}]</p>
<p><em>Note</em>: Target’s parameters can be specified with
<code class="docutils literal notranslate"><span class="pre">Radar.timestamp</span></code> to customize the time varying property.
Example: <code class="docutils literal notranslate"><span class="pre">location=(1e-3*np.sin(2*np.pi*1*radar.timestamp),</span> <span class="pre">0,</span> <span class="pre">0)</span></code></p>
</p></li>
<li><p><strong>density</strong> (<em>float</em>) – Ray density (number of rays per wavelength). <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">1</span></code></p></li>
<li><p><strong>level</strong> (<em>str</em>) – <p>Fidelity level of the simulation, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">None</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: Perform one ray tracing simulation for the whole frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pulse</span></code>: Perform ray tracing for each pulse</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: Perform ray tracing for each sample</p></li>
</ul>
</p></li>
<li><p><strong>noise</strong> (<em>bool</em>) – Flag to enable noise calculation, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">True</span></code></p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Flag to enable debug output, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>{</p>
<ul>
<li><dl>
<dt><strong>baseband</strong> (<em>numpy.3darray</em>) –</dt><dd><p>Time domain complex (I/Q) baseband data.
<code class="docutils literal notranslate"><span class="pre">[channes/frames,</span> <span class="pre">pulses,</span> <span class="pre">samples]</span></code></p>
<p><em>Channel/frame order in baseband</em></p>
<p><em>[0]</em> <code class="docutils literal notranslate"><span class="pre">Frame[0]</span> <span class="pre">--</span> <span class="pre">Tx[0]</span> <span class="pre">--</span> <span class="pre">Rx[0]</span></code></p>
<p><em>[1]</em> <code class="docutils literal notranslate"><span class="pre">Frame[0]</span> <span class="pre">--</span> <span class="pre">Tx[0]</span> <span class="pre">--</span> <span class="pre">Rx[1]</span></code></p>
<p>…</p>
<p><em>[N]</em> <code class="docutils literal notranslate"><span class="pre">Frame[0]</span> <span class="pre">--</span> <span class="pre">Tx[1]</span> <span class="pre">--</span> <span class="pre">Rx[0]</span></code></p>
<p><em>[N+1]</em> <code class="docutils literal notranslate"><span class="pre">Frame[0]</span> <span class="pre">--</span> <span class="pre">Tx[1]</span> <span class="pre">--</span> <span class="pre">Rx[1]</span></code></p>
<p>…</p>
<p><em>[M]</em> <code class="docutils literal notranslate"><span class="pre">Frame[1]</span> <span class="pre">--</span> <span class="pre">Tx[0]</span> <span class="pre">--</span> <span class="pre">Rx[0]</span></code></p>
<p><em>[M+1]</em> <code class="docutils literal notranslate"><span class="pre">Frame[1]</span> <span class="pre">--</span> <span class="pre">Tx[0]</span> <span class="pre">--</span> <span class="pre">Rx[1]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>timestamp</strong> (<em>numpy.3darray</em>) –</dt><dd><p>Refer to Radar.timestamp</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>rays</strong> (<em>numpy.array</em>) –</dt><dd><p>Received rays</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sim.html" class="btn btn-neutral float-left" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process.html" class="btn btn-neutral float-right" title="Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 - PRESENT, Zhengyu Peng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>