<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; RadarSimPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Processing" href="process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadarSimPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependence.html">Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="rt.html">Raytracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadarSimPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-radarsimpy.tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-radarsimpy.tools" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.tools.roc_pd">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.tools.</span></span><span class="sig-name descname"><span class="pre">roc_pd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Coherent'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.tools.roc_pd" title="Permalink to this definition"></a></dt>
<dd><p>Calculate probability of detection (Pd) in receiver operating
characteristic (ROC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pfa</strong> (<em>float</em><em> or </em><em>numpy.1darray</em>) – Probability of false alarm (Pfa)</p></li>
<li><p><strong>snr</strong> (<em>float</em><em> or </em><em>numpy.1darray</em>) – Signal to noise ratio in decibel (dB)</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of pulses for integration (default is 1)</p></li>
<li><p><strong>stype</strong> (<em>str</em>) – <p>Signal type (default is <code class="docutils literal notranslate"><span class="pre">Coherent</span></code>)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Coherent</span></code>: Non-fluctuating coherent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Real</span></code>: Non-fluctuating real signal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">0</span></code>: Non-coherent Swerling 0, Non-fluctuating non-coherent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">1</span></code>: Non-coherent Swerling 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">2</span></code>: Non-coherent Swerling 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">3</span></code>: Non-coherent Swerling 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">4</span></code>: Non-coherent Swerling 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">5</span></code>: Non-coherent Swerling 5, Non-fluctuating non-coherent</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>probability of detection (Pd).
if both <code class="docutils literal notranslate"><span class="pre">pfa</span></code> and <code class="docutils literal notranslate"><span class="pre">snr</span></code> are floats, <code class="docutils literal notranslate"><span class="pre">pd</span></code> is a float
if <code class="docutils literal notranslate"><span class="pre">pfa</span></code> or <code class="docutils literal notranslate"><span class="pre">snr</span></code> is a 1-D array, <code class="docutils literal notranslate"><span class="pre">pd</span></code> is a 1-D array
if both <code class="docutils literal notranslate"><span class="pre">pfa</span></code> and <code class="docutils literal notranslate"><span class="pre">snr</span></code> are 1-D arrays, <code class="docutils literal notranslate"><span class="pre">pd</span></code> is a 2-D array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or 1-D array or 2-D array</p>
</dd>
</dl>
<p><em>Reference</em></p>
<p>Mahafza, Bassem R. Radar systems analysis and design using MATLAB.
Chapman and Hall/CRC, 2005.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="radarsimpy.tools.roc_snr">
<span class="sig-prename descclassname"><span class="pre">radarsimpy.tools.</span></span><span class="sig-name descname"><span class="pre">roc_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Coherent'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radarsimpy.tools.roc_snr" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the minimal SNR for certain probability of
detection (Pd) and probability of false alarm (Pfa) in
receiver operating characteristic (ROC) with Secant method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pfa</strong> (<em>float</em><em> or </em><em>numpy.1darray</em>) – Probability of false alarm (Pfa)</p></li>
<li><p><strong>pd</strong> (<em>float</em><em> or </em><em>numpy.1darray</em>) – Probability of detection (Pd)</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of pulses for integration (default is 1)</p></li>
<li><p><strong>stype</strong> (<em>str</em>) – <p>Signal type (default is <code class="docutils literal notranslate"><span class="pre">Coherent</span></code>)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Coherent</span></code> : Non-fluctuating coherent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Real</span></code> : Non-fluctuating real signal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">0</span></code> : Non-fluctuating non-coherent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">1</span></code> : Non-coherent Swerling 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">2</span></code> : Non-coherent Swerling 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">3</span></code> : Non-coherent Swerling 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">4</span></code> : Non-coherent Swerling 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">5</span></code> : Same as <code class="docutils literal notranslate"><span class="pre">Swerling</span> <span class="pre">0</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimal signal to noise ratio in decibel (dB)
if both <code class="docutils literal notranslate"><span class="pre">pfa</span></code> and <code class="docutils literal notranslate"><span class="pre">pd</span></code> are floats, <code class="docutils literal notranslate"><span class="pre">SNR</span></code> is a float
if <code class="docutils literal notranslate"><span class="pre">pfa</span></code> or <code class="docutils literal notranslate"><span class="pre">pd</span></code> is a 1-D array, <code class="docutils literal notranslate"><span class="pre">SNR</span></code> is a 1-D array
if both <code class="docutils literal notranslate"><span class="pre">pfa</span></code> and <code class="docutils literal notranslate"><span class="pre">pd</span></code> are 1-D arrays, <code class="docutils literal notranslate"><span class="pre">SNR</span></code> is a 2-D array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or 1-D array or 2-D array</p>
</dd>
</dl>
<p><em>Reference</em></p>
<p>Secant method:</p>
<blockquote>
<div><p>The x intercept of the secant line on the the Nth interval</p>
<div class="math notranslate nohighlight">
\[m_n = a_n - f(a_n)*(b_n - a_n)/(f(b_n) - f(a_n))\]</div>
<p>The initial interval [a_0,b_0] is given by [a,b]. If f(m_n) == 0
for some intercept m_n then the function returns this solution.
If all signs of values f(a_n), f(b_n) and f(m_n) are the same at any
iterations, the secant method fails and return None.</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process.html" class="btn btn-neutral float-left" title="Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 - PRESENT, Zhengyu Peng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>